# CryptoViewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoviewapp/: CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoviewapp/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoviewapp/api/: ApiFact.kt  ApiService.kt
app/src/main/java/com/example/cryptoviewapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/cryptoviewapp/data/mapper/: CoinMapper.kt  CoinMappers.kt
app/src/main/java/com/example/cryptoviewapp/data/network/: ApiFact.kt  ApiService.kt
app/src/main/java/com/example/cryptoviewapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinsNameListDto.kt
app/src/main/java/com/example/cryptoviewapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoviewapp/data/workers/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoviewapp/database/: AppDatabase.kt  CoinPriseInfoDao.kt
app/src/main/java/com/example/cryptoviewapp/di/: ApplicationModule.kt  ApplicatoinScope.kt  CoinApplication.kt  CoinComponent.kt  DataModule.kt  DomainModule.kt  ScreenModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoviewapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetLoadDataUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoviewapp/fragments/: CoinInfoFragment.kt  CoinInfoViewModel.kt  DetalInfoCoinFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/cryptoviewapp/pojo/: CoinInfo.kt  CoinListOfData.kt  CoinPriseInfo.kt  CoinPriseInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoviewapp/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptoviewapp/presentation/fragments/: CoinInfoFragment.kt  DetalInfoCoinFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/cryptoviewapp/presentation/viewmodels/: CoinInfoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoviewapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  coin_info_fragment.xml  fragment_detal_info_coin.xml  fragment_splash_screen.xml  item_coin_info.xml
app/src/main/res/layout-land/: coin_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
