<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/coinInfoFragment"
        android:name="com.example.cryptoviewapp.presentation.fragments.CoinInfoFragment"
        android:label="Crypto"
        tools:layout="@layout/coin_info_fragment" >
        <action
            android:id="@+id/action_coinInfoFragment_to_detalInfoCoinFragment"
            app:destination="@id/detalInfoCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalInfoCoinFragment"
        android:name="com.example.cryptoviewapp.presentation.fragments.DetalInfoCoinFragment"
        android:label="Detailed Information"
        tools:layout="@layout/fragment_detal_info_coin" >
        <argument
            android:name="coinPriseInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.cryptoviewapp.presentation.fragments.SplashScreenFragment"
        android:label="             Crypto Сurrency View App"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_coinInfoFragment"
            app:destination="@id/coinInfoFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>